{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fswiss\fprq2\fcharset0 Shonar Bangla;}{\f8\fswiss\fprq0\fcharset0 Verdana;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}{\f12\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red112\green48\blue160;\red255\green0\blue0;\red0\green176\blue80;\red148\green138\blue84;\red0\green176\blue240;\red102\green102\blue102;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079 Standard;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af5\dbch\af5\loch\f5 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af5\dbch\af5\loch\f5 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af5\dbch\af5\loch\f5 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af5\dbch\af5\loch\f5 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1\fs20 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4\fs20 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5\fs20 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43 Default Paragraph Font;}
{\*\cs44\sbasedon43\snext44\cf2\ul\ulc0\hich\af0 Internetlink;}
{\*\cs45\sbasedon43\snext45\b\hich\af0\ab Stark betont;}
{\s46\sbasedon0\snext47\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af10\langfe3079\dbch\af12\loch\f2\fs28\lang3079 Überschrift;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe3079\dbch\af0\loch\f3\fs22\lang3079 Textkörper;}
{\s48\sbasedon47\snext48\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af11\langfe3079\dbch\af0\loch\f3\fs22\lang3079 Liste;}
{\s49\sbasedon0\snext49\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af11\langfe3079\dbch\af0\ai\loch\f3\fs24\lang3079 Beschriftung;}
{\s50\sbasedon0\snext50\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\hich\af11\langfe3079\dbch\af0\loch\f3\fs22\lang3079 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author AreaScout}{\creatim\yr2011\mo10\dy8\hr16\min10}{\revtim\yr2014\mo3\dy23\hr18\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\i\b\hich\af6\afs32\ai\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f6
CastleFink \'96 Documentation}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Purpose}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
The CastleFink Software Tool enables users to perform analysis ( change ESC parameters ) on there CastleCreations Electronic Speed Controllers, repair/flash a broken ESC or CastleLink USB programing interface as well as getting all}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
the firmware as a backup and ready to flash on your computer.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Run-Time Requirements}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Minimum requirement is a Windows 7 operating system or Windows Vista with the Platform Update. For more Information, see about }{{\field{\*\fldinst HYPERLINK "http://www.microsoft.com/en-us/download/details.aspx?id=3274" }{\fldrslt \cf2\ul\ulc0\hich\af0\cf2\ul\ulc0\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Platform Update for Windows Vista}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Important}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f6
However this Software is only for expert use, you could irreparably damage your device when changing}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f6
software parameters that CastleCreations does not support. Your RC vehicle could gain seriously damage from wrong parameter usage. You have been warned, i am in no way responsible for any personal injury and or material damage, again you have been warned. Only use this software if you }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs16\lang1033\loch\f6
know what you are doing.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\i\ulnone\ulc0\b\hich\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Usage:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\b\hich\af7\dbch\af7\afs28\ab\rtlch \ltrch\fs28\lang1033\loch\f7
\'95}{\b\hich\af7\afs28\ab\rtlch \ltrch\fs28\lang1033\loch\f7
 }{\i\b\hich\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Change ESC Settings}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Your USB CastleLink device sends a 14 bytes long command to the ESC}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\cf3\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
1. byte}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 is the direction 0x01 = To ESC/USB-Interface and 0x04 = from ESC/USB-Interface}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\cf4\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
2. byte}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 is always 0x43 = command mode}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
3. byte}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 is the command type and is described below}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf6\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
4. byte}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 is checksum and is automatically calculated by CastleFink}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf7\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
5. \'96 14. byte }{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
is the payload data ( curve, settings or firmware update data )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\i\hich\af6\ai\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Example Message:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\cf3\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 }{\cf4\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
43}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 }{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 }{\cf6\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
C4}{\cf7\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 00 00 FF FF FF FF FF FF FF FF}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\i\hich\af6\ai\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Deepen the command type byte:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qj\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\lang1033\loch\f6
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Continuously send from software (when idle) to see if USB device is still available}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
03}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Write firmware for ESC start at 0x0E00 ( step1 ) and start at 0x0c00 ( step2 )  }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
04}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Switch ESC to firmware programming mode }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
05}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Get model and firmware information from ESC}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
06}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Read settings/curves from ESC   }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
0A}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Reset all settings to 0x}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
00}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
 except curves ( must be written befor 0x0B )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
0B}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Write settings to ESC / slot 0 \'96 4 ( works only with previously send 0x0A command )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
0C}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> ??? Write settings to ESC / slot 0 ( works only with previously send 0x0A command )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
0D}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Write curves to ESC}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
0E}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Read curves from ESC}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
10}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Switch ESC to firmware update step2 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
12}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Get firmware version number from CastleLink USB Interface}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
13}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Write firmware to CastleLink USB Interface}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
14}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Switch CastleLink USB Interface to firmware programming mode}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
01 43 '}{\cf5\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
15}{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
' --> Reset CastleLink USB ( usually used after firmware update to reboot with new firmware )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Changing settings is only possible if you send a reset command 0x0A all settings are set to zero, which means}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
you have to resend all of them which CastleFink does automatically}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'95}{\hich\af6\rtlch \ltrch\lang1033\loch\f6
 }{\i\b\hich\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Device programming / reading}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
CastleFink uses avrdude as a build in library, all the capabilities of this nice tool are found in CastleFink to flash Arduino devices with firmware like }{\cf1\b\hich\af8\dbch\af8\ab\rtlch \ltrch\loch\fs16\loch\f8
owSilProg }{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
to transform your Arduino into a Silabs Microchip programmer, once done you can use CastleFink like a serial Terminal to send commands from the programmer to your Silab ESC or to flash an modified software on your CastleLink USB Interface to sniff/backup firmware sent to your ESC.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0{\cf1\i\b\hich\af8\dbch\af8\ai\ab\rtlch \ltrch\loch\fs16\loch\f8
The terminal emulation:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
Choose your FTDI USB to serial com port in the drop down menu and press the owSilProg button, the Arduino}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
board should respond with the an firmware version string like this:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
OlliW SilProg v1.20 PB3PB4\line >}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0{\cf1\hich\af8\dbch\af8\rtlch \ltrch\loch\fs16\loch\f8
The terminal commands are sent automatically for flashing new firmware on ESC / USB Interface by simply using the UI Buttons or by typing each command in the terminal, here is an detailed list with examples how to use this}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf1\i\hich\af8\dbch\af8\ai\rtlch \ltrch\loch\fs16\lang1033\loch\f8
Important terminal commands:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
 \'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
i"  \u8594\'3f  \'84iok" or \'84ier"}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
bw01000012"  \u8594\'3f  \'84bw01000012ok" or \'84br01000012er"}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
br020000"  \u8594\'3f  \'84br020000okXXZZ" oder \'84br020000er"}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
the following commands are recognized (since owSilProg v0.07):}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
v" = version}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Returns the version control string \'84OlliW SilProg vX.XX PXXPXX" (Which is the only feedback which does not contain "ok" or "er"). This command is also suitable for testing whether communication via the serial interface works.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
t" = test serial connection}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Returns "tok", but otherwise has no effect. This command tests whether the communication via the serial interface works.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
r" = reset}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Initializes the C2 interface and performs a reset; Returns "rok".}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
d" = device ID}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Reads the device ID of the Silabs MCU, returns "dokXX" (where "XX" is the device ID byte), or "der". For FF33x MCUs, the ID is 0x0A, Communication (still).}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
i" = init}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Initializes the FPI, returns "iok" or "ier".}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
e" = device erase}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Deletes the entire flash memory, returns "eok" or "eer".}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
p" = page erase}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Deletes a page in Flash memory. The page number in hex format "XX" must be attached to the command, so the command looks like this "pXX". Returns "pXXok" or "pXXer".}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
br" = block read}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Reads a block of bytes from the flash. For this purpose, the number "XX" are the bytes to be read as well as the address "ZZZZ" starting to be read from. The data is then returned as a hex string. By adding a ":" after the introductory "br", the data can also be obtained in the Intel hex format. The command and the feedback (if no error occurred) looks like this:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
"brXXZZZZ"  \u8594\'3f  \'84brXXZZZZok\'85data\'85"}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
"br:XXZZZZ"  \u8594\'3f  \'84br:XXZZZZok:XXZZZZ00\'85data in hex\'85CC", CC is the checksum }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
bw" = block write}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Write a block of bytes into the Flash. For this, the number "XX" are the bytes to be written and the address "ZZZZ" start adress, from which adress the bytes are to be written. The data is then appended as a hex string. By specifying a ":" after the introductory "bw", the data can also be specified in the Intel hex format. The command and the feedback (if no error occurred) looks like this:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
"bwXXZZZZ\'85data\'85"  \u8594\'3f  \'84bwXXZZZZ\'85data\'85ok"}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
"bw:XXZZZZ00\'85data as hex\'85CC"  \u8594\'3f  \'84bw:XXZZZZ00\'85data as hex\'85CCok", where CC is the checksum}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
more \'84special"-commands:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
g" = get last error}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
ma" = query or set max number of ESC (used for the multiple ESC function)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
ms" = query or set actice ESC (used for the multiple ESC function)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
cl" = set C2CK low}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
ch" = set C2CK high}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
cz" = set C2CK high-Z}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'84}{\hich\af6\dbch\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
xXX" = extended commands}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\dbch\af6\rtlch \ltrch\lang1033\loch\f6
\'95}{\hich\af6\rtlch \ltrch\lang1033\loch\f6
 }{\i\b\hich\af6\afs28\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f6
Extract Firmware}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
With this menu we fink updates from CastleLink Software and store it on your computer such as CastleFieldLink Air/Car/Boat, CastleLink USB Interface, Mamba Monster ESC and so much more, now that you have a backup of all}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
the firmware that you own a hardware for you can start to experiment with trying different firmware on different}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
devices and you are always save to flash back to your original firmware. ( Experts only )}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\lang1033\loch\f6
     }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
Copyright \'a9 2013 - 2017 by Daniel Mehrwald}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
Permission to use, copy, and distribute this software for any purpose and without }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
fee is hereby granted, provided that the above copyright notice appear in all copies and that }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
both that copyright notice and this permission notice appear in supporting documentation.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
This software is provided "as is" without express or implied warranty.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
3rd-Party Libraries }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
The CastleFink uses the Assimp 3D model loader library this library provides individual copyrights that are listened}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\loch\fs16\lang1033\loch\f6
At the end of this document.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\b\hich\af6\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f6
3rd-Party Copyright notices}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf8\b\chcbpat9\hich\af9\ab\rtlch \ltrch\loch\fs17\lang1033\loch\f9
Copyright (c) 2006-2012 assimp team}{\cf8\hich\af9\dbch\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
\line }{\cf8\b\chcbpat9\hich\af9\ab\rtlch \ltrch\loch\fs17\lang1033\loch\f9
All rights reserved}{\cf8\chcbpat9\hich\af9\dbch\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
.}{\cf8\hich\af9\dbch\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
\line \line }{\cf8\chcbpat9\hich\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:}{\cf8\hich\af9\dbch\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
\line }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl270\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\cf8\hich\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl270\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\cf8\hich\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl270\slmult0\qj\tx720\li720\ri0\lin720\rin0\fi-360\sb100\sa100\ltrpar{\cf8\hich\af9\rtlch \ltrch\loch\fs17\lang1033\loch\f9
Neither the name of the assimp team nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\cf8\chcbpat9\hich\af9\rtlch \ltrch\loch\fs20\lang1033\loch\f9
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af3\langfe3079\dbch\af0\afs24\lang1081\loch\f3\fs22\lang3079\li0\ri0\lin0\rin0\fi0\sl200\slmult0\sb0\sa0\ltrpar{\hich\af6\rtlch \ltrch\lang1033\loch\f6
  }
\par }