# dji-swarm

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
AOS server/: README.md  altitude_iterator.py  altitude_test.py  dji-flocking.ps1  dji-gui.ps1  dji-joystick.ps1  dji-swarm.tmuxp.yaml  flight_logger.py  gimbal_test.py  heading_convexhull.py  image_replay.py  image_save.py  image_stream.py  joystick_controller.py  mosquitto.conf  my_explanation.txt  receive_test.py  swarm_flocking.py  swarm_gui.py  swarm_telemetry_feed.py  test_telem.py  udp_joystick_receiver.py  waypoint_mission.json
AOS server/DroneSwarmServer/: Dialog1Dlg.cpp  Dialog1Dlg.h  Dialog2Dlg.cpp  Dialog2Dlg.h  (+23 more)
lis-swarm-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
lis-swarm-app/app/: build.gradle  proguard-rules.pro
lis-swarm-app/app/src/main/: AndroidManifest.xml
lis-swarm-app/app/src/main/assets/: sdkclasses.bangcle
lis-swarm-app/app/src/main/assets/ProductCapability/: MSDKV5Capability.json
lis-swarm-app/app/src/main/assets/ProductCapability/DJIMini3/: DJIMini3CameraCapability.json  DJIMini3Capability.json
lis-swarm-app/app/src/main/assets/ProductCapability/DJIMini3Pro/: DJIMini3ProCameraCapability.json  DJIMini3ProCapability.json
lis-swarm-app/app/src/main/assets/ProductCapability/M300RTK/: H20CameraCapability.json  H20NCameraCapability.json  H20TCameraCapability.json  L1CameraCapability.json  M300RTKAirLinkCapability.json  M300RTKBatteryCapability.json  M300RTKCapability.json  M300RTKFlightControllerCapability.json  P1CameraCapability.json
lis-swarm-app/app/src/main/assets/ProductCapability/M30Series/: M30CameraCapability.json  M30SeriesAirLinkCapability.json  M30SeriesBatteryCapability.json  M30SeriesFlightControllerCapability.json  M30TCameraCapability.json
lis-swarm-app/app/src/main/assets/ProductCapability/M3ESeries/: M3ECameraCapability.json  M3ESeriesAirLinkCapability.json  M3ESeriesCapability.json  M3ESeriesFlightControllerCapability.json  M3TCameraCapability.json
lis-swarm-app/app/src/main/assets/ProductCapability/RemoteController/: DJIRCN1SCapability.json  DJIRCPlusCapability.json  M300RTKRCCapability.json
lis-swarm-app/app/src/main/assets/shader/: deferred_project_image.fs.glsl  project_image.fs.glsl
lis-swarm-app/app/src/main/java/at/jku/icg/aos_dji_sdkv5/core/: AOSActivity.java  AOSManager.java  DroneSwarmStreamData.java  MQTTEmbedded.java  NativeLib.java  YuvDecoder.java
lis-swarm-app/app/src/main/java/at/jku/icg/aos_dji_sdkv5/dji/: DJIManager.java
lis-swarm-app/app/src/main/java/at/jku/icg/aos_dji_sdkv5/liveinfo/: LiveInfo.java  LiveInfoListener.java  LiveInfoTask.java
lis-swarm-app/app/src/main/java/com/lisswarm/: ConnectionActivity.java  LISApplication.java  SwarmActivity.java
lis-swarm-app/app/src/main/res/layout/: activity_connection.xml  activity_swarm.xml
lis-swarm-app/app/src/main/res/values/: strings.xml
lis-swarm-app/app/src/main/res/xml/: accessory_filter.xml
lis-swarm-app/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
