plugins {
    id 'com.android.application'
}

android {
    namespace "com.lisswarm"
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.lisswarm'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/*'
        exclude 'assets/sdkclasses.bangcle'
        jniLibs {
            useLegacyPackaging true
        }
    }

    lintOptions {
        abortOnError false
    }
}

// Strip duplicate sdkclasses.bangcle from the aircraft classes.jar before packaging
tasks.whenTaskAdded { task ->
    if (task.name == 'mergeDebugAssets' || task.name == 'mergeReleaseAssets') {
        task.doLast {
            fileTree(task.outputDir).matching {
                include '**/sdkclasses.bangcle'
            }.each { file ->
                // Keep only one copy — the merge task handles dedup
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    // DJI SDK v5 - matches old working app version
    implementation 'com.dji:dji-sdk-v5-aircraft:5.3.0'
    implementation 'com.dji:dji-sdk-v5-networkImp:5.3.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.3.0'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Moquette MQTT broker (MQTTEmbedded in at.jku.icg uses the public API)
    implementation('io.moquette:moquette-broker:0.17') {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-transport-native-kqueue'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}
